{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\carryFood_back"
		},
		{
			"path": "D:\\乱七八糟\\sensor to web\\computer_back"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\carryFood_back2"
		},
		{
			"path": "..\\..\\..\\..\\system"
		},
		{
			"path": "..\\..\\..\\..\\zero"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\TypeScript-React-Starter-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\react视频源码\\redux_test\\5_src_react-redux的基本使用"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\AppData\\Local\\Temp\\BNZ.610d3a0236607266\\react-ts-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\vue\\zero\\carryFood"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactCase"
		},
		{
			"path": "..\\..\\..\\..\\..\\router\\react_router"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\vueCase\\源码\\react-router-main"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\blacklist_Frontend"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\vue3\\wlgzs-auth"
		}
	],
	"settings": {}
}